# Total-Order-Machine

./: README.MD  pom.xml
src/main/java/: MulticastClient.java  MulticastServer.java  Process1.java  Process2.java  Process3.java
src/main/java/common/: Activity.java  Message.java  MessageR.java  MessageS.java
src/main/java/core/: Activity.java  Configuration.java  Message.java  MessageR.java  MulticastR.java  MulticastS.java  PackageHandler.java  PackageType.java  Start.java
